VITE_SUPABASE_URL=https://crmihiulaxxwmzivfmsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybWloaXVsYXh4d216aXZmbXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjU1NzQsImV4cCI6MjA4NDcwMTU3NH0.XYFUmCUqb5Q2NWtTgUCZVuTrRQZdC_n7KSs-AaSJXy4

VITE_PLANTA_ENTRADA=https://crmihiulaxxwmzivfmsm.supabase.co/storage/v1/object/public/plantas/lot1.png
VITE_PLANTA_SUPERVISAO=https://crmihiulaxxwmzivfmsm.supabase.co/storage/v1/object/public/plantas/lot2.png
VITE_PLANTA_SEOM=https://crmihiulaxxwmzivfmsm.supabase.co/storage/v1/object/public/plantas/lot3.png
VITE_PLANTA_SEINTEC=https://crmihiulaxxwmzivfmsm.supabase.co/storage/v1/object/public/plantas/lot4.png
VITE_PLANTA_SEPES=https://crmihiulaxxwmzivfmsm.supabase.co/storage/v1/object/public/plantas/lot5.png
VITE_PLANTA_ECC=https://crmihiulaxxwmzivfmsm.supabase.co/storage/v1/object/public/plantas/lot6.png
VITE_PLANTA_AUDITORIO=https://crmihiulaxxwmzivfmsm.supabase.co/storage/v1/object/public/plantas/lot7.png